body
{
  font-size: 16px;
  background-color: #4b1d3f;
}

#choose1
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  z-index: 300;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(23, 190, 187, 0.8);
}

#question
{
  display: flex;
  flex-direction: row;
  /*width: 300px;
  height: 20px;*/
  font-size: 3.25em;
  justify-content: center;
}

#buttons
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*#choose1 p 
{
  width: 300px;
  height: 20px;
  margin: auto;
  font-size: 1.25em;
}*/


.choose-button
{
  width: 75px;
  height: 75px;
  margin: 15px;
  font-size: 3em;
}

.verdict
{
  display: none;
  flex-direction: row;
  justify-content: center;
  font-size: 3.25em;

}
/*#x
{
  display: none;
  flex-direction: row;
  justify-content: center;
  font-size: 3.25em;
}

#o
{
  display: none;
  flex-direction: row;
  justify-content: center;
  font-size: 3.25em;
}

#tie
{
  display: none;
  flex-direction: row;
  justify-content: center;
  font-size: 3.25em;
}
*/

#board
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.row
{
  display: flex;
  flex-direction: row;
  /*font-size: 3.25em;*/
  justify-content: center;
}

.boxes
{
  display: none;
  text-align: center;
  font-size: 11em;
}

.grid-item
{
  width: 200px;
  height: 200px;
  background-color:#17bebb;  
  margin: 5px;
  color: black;
}

